<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: inline;
            width: 100px;
            height: 100px;
            background-color: darkblue;
        }

        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
        }

        a {
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            text-decoration: none;
            color: #111111;
        }
    </style>
</head>

<body>
    <div>div</div>
    <span>span</span>
    <a href="#">aaa</a>
</body>

</html>