<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            text-align: center;
            width: 208px;
            height: 155px;
            font-size: 16px;
            border: 1px solid rgb(3, 3, 3);
            padding: 10px;
        }
        li {
            border: 1px solid #111111;
            width: 50px;
            height: 50px;
            line-height: 50px;
            float: left;
            list-style: none;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
    </ul>
</body>

</html>