<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            background-color: aquamarine;
        }

        .box2 {
            width: 100px;
            height: 100px;
            margin-top: 50px;
            background-color: blue;
        }

        .box3 {
            width: 100px;
            height: 100px;
            /* padding-top: 30px; */
            /* margin-top: 50px; */
            background-color: blue;
        }
        .box3 p{
            width: 50px;
            height: 50px;
            margin-top: 30px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box1">
        1
    </div>
    <div class="box2">
        2
    </div>
    <div class="box3">
        <p></p>
    </div>
</body>

</html>