<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 940px;
            height: 440px;
            padding: 10px;
            border: 2px solid #111111;
            list-style: none;
        }

        .a1 {
            float: left;
            width: 300px;
            height: 260px;
            background-color: palevioletred;
        }

        .a2 {
            float: left;
            width: 240px;
            height: 260px;
            background-color: skyblue;
        }

        .a3 {
            float: left;
            width: 200px;
            height: 130px;
            background-color: yellow;
        }

        .a4 {
            float: left;
            width: 200px;
            height: 130px;
            background-color: green;
        }

        .a5 {
            float: left;
            width: 200px;
            height: 130px;
            background-color: green;
        }

        .a6 {
            float: left;
            width: 200px;
            height: 130px;
            background-color: yellow;
        }

        .a7 {
            float: left;
            width: 300px;
            height: 180px;
            background-color: skyblue;
        }

        .a8,
        .a9,
        .a10,
        .a11 {
            float: left;
            width: 160px;
            height: 180px;
        }
        .a8{
            background-color: purple;
        }
        .a9{
            background-color: green;
        }
        .a10{
            background-color: purple;
        }
        .a11{
            background-color: green;
        }
    </style>
</head>

<body>
    <ul>
        <li class="a1">1</li>
        <li class="a2">2</li>
        <li class="a3">3</li>
        <li class="a4">4</li>
        <li class="a5">5</li>
        <li class="a6">6</li>
        <li class="a7">7</li>
        <li class="a8">8</li>
        <li class="a9">9</li>
        <li class="a10">10</li>
        <li class="a11">11</li>
    </ul>
</body>

</html>