<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 600px;
            height: 132px;
            padding-top: 3px;
            padding-left: 3px;
            list-style: none;
            border: 1px solid #111111;
        }

        li {
            float: left;
            width: 100px;
            line-height: 40px;
            text-align: center;
            background-color: skyblue;
            margin: 0 3px 3px 0;
        }
        .right{
            float: right;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="right">4</li>
        <li>5</li>
        <li class="right">6</li>
        <li class="right">7</li>
        <li>8</li>
        <li class="right">9</li>
        <li>10</li>
        <li class="right">11</li>
        <li>12</li>
    </ul>
</body>

</html>