<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            float: left;
            width: 200px;
            height: 400px;
            border: 1px solid #111111;
            background-color: pink;
        }

        .ps1 {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: skyblue;
        }

        .ps2 {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: skyblue;
        }

        .box1 {
            float: left;
            width: 200px;
            height: 400px;
            margin-left: 100px;
            border: 1px solid #111111;
            background-color: pink;
        }

        .ps3 {
            float: left;
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: skyblue;
        }

        .ps4 {
            float: left;
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="ps1"></p>
        <p class="ps2"></p>
    </div>
    <div class="box1">
        <p class="ps3"></p>
        <p class="ps4"></p>
    </div>
</body>

</html>