<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            float: left;
            width: 300px;
            height: 300px;
        }
        .ps1{
            /* float: left; */
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        .ps2{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
        .box1{
            float: left;
            width: 300px;
            height: 300px;
        }
        .ps3{
            float: left;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        .ps4{

            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="ps1"></p>
        <p class="ps2"></p>
    </div>
    <div class="box1">
        <p class="ps3"></p>
        <p class="ps4"></p>
    </div>
</body>
</html>