<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: red;
        }

        a:visited {
            color: yellowgreen;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: blueviolet;
        }

        /* a {
            display: block;
            width: 200px;
            height: 50px;
            background-color: skyblue;
            font: 18px/50px "微软雅黑";
            text-align: center;
            text-decoration: none;
            color: #fff;
        } */

        /* a:hover{
            background-color: forestgreen;
        } */
    </style>
</head>

<body>
    <a href="http://www.baidu.com">百度</a>
</body>

</html>