<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1 :first-child{
            background-color: chocolate;
        }
        .box1 :last-child{
            background-color: cornflowerblue;
        }
        .box1 :nth-child(even){
            background-color: cyan;
        } */

        .box1 p:first-of-type{
            background-color: cyan;
        }
        .box1 h2:last-of-type{
            background-color: darkolivegreen;
        }
        .box1 p:nth-of-type(2){
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>二级标题</h2>
        <p>段落1</p>
        <h2>二级标题</h2>
        <p>段落2</p>
        <p>段落3</p>
        <p>段落4</p>
        <p>段落5</p>
      </div>
</body>
</html>