<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 500px;
            /* border: 1px solid black; */
            background-color: burlywood;
        }
        .box1{
            /* float: left; */
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: blueviolet;
        }
        .box2{
            float: left;
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>