<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 150px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* margin-top: 100px; */
        }

        /* 
        .box3 {
            width: 100px;
            height: 100px;
            margin-top: 100px;
            background-color: coral;
            border: 1px solid #ffffff;
        }
        p{
            width: 50px;
            height: 50px;
            background-color: crimson;
            margin-top: 25px;
        } */
        .box3 {
            width: 100px;
            height: 75px;
            margin-top: 100px;
            background-color: coral;
            padding-top: 25px;

        }
        p {
            width: 50px;
            height: 50px;
            background-color: crimson;
            /* margin-top: 25px; */
        }
    </style>
</head>

<body>
    <h1>h</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <p></p>
    </div>
</body>

</html>