<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: box 5s linear;
        }
        @keyframes box{
            25%{
                top:0px;
                left: 500px;
            }
            50%{
                top: 500px;
                left: 500px;
            }
            75%{
                top: 500px;
                left: 0px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>