<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color: yellowgreen;
        }

        nav {
            width: 1000px;
            height: 50px;
            margin: 10px auto 0;
            background-color: yellowgreen;
        }

        main {
            width: 1000px;
            height: 400px;
            margin: 10px auto 0;
            background-color: yellowgreen;
        }

        main aside {
            float: left;
            width: 150px;
            height: 300px;
            margin-right: 10px;
            background-color: pink;
        }

        main article {
            float: left;
            width: 840px;
            height: 400px;
            background-color: pink;
        }

        footer {
            width: 1000px;
            height: 80px;
            margin: 10px auto 0;
            background-color: yellowgreen;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>头部标签</header>
    <nav>导航标签</nav>
    <main>
        <aside>侧边栏标签</aside>
        <article>区段标签</article>
    </main>
    <footer>尾部标签</footer>
</body>

</html>